<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="xx-Logoicon-Verlauf-rund.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Grundlagen des Obstbaumschnitt</title>
</head>
<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h2>Grundlagen des Obstbaumschnitt</h2>
					<div>Bitte <strong>Leertaste</strong> zum Starten oder <strong>?</strong> für Hilfe  drücken</div>
					<div>Die Folien wurden erstellt mit Hilfe von: </div>
					<a href="https://revealjs.com">
						<img src="https://revealjs.com/images/logo/reveal-black-text.svg" alt="reveal.js logo" style="height: 90px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</a>
					<p>
						<small>Created by Rainer Schneider. Slides available at  <a href="https://gitlab.com/schnurlei/obstbaumschnitt">Gitlab</a></small>
					</p>
					<p xmlns:cc="http://creativecommons.org/ns#" ><small>This work by <span property="cc:attributionName">Rainer Schneider</span> is marked with <a href="http://creativecommons.org/publicdomain/zero/1.0?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1"></a></small></p>
					<aside class="notes">
						Baumschneiden ist wie Autofahren - Man lernt es nicht allein nur durch theoretische Vorträge.
						Praktische Kurse und eigene Erfahrung sind unbedingt nötig.
						Aber es ist wie beim Autofahren gut, wenn man beim Start schon eine Idee hat, wohin die Reise
						gehen soll. Dies wollen wir mit diesem Kurs erreichen.
						Er dient somit zur Vorbereitung bzw Ergänzung dessen, was im praktischen Kurs gelernt wird.
					</aside>
				</section>

				<section data-background-transition="slide" data-background="/obstbaumschnitt/StreuobstSchleebuchWinter.JPG">
					<img src="/logo_ogv_text2_2018_12.svg" style="background: transparent;" >
					<div></div>
					<h2 class="text-shadow">Grundlagen des Obstbaumschnitt</h2>
					<h2 class="text-shadow"></h2>
					<aside class="notes">
						Unsere Schnittmaßnahmen an Gehölzen nehmen erheblichen Einfluss auf:
						Gesundheit, Blühwilligkeit, Lebensalter, Langlebigkeit, Fruchtbarkeit,  Arbeitsaufwand.
						Ohne Schnitt entwickelt sich keine tragfähige Krone, die viel Obst tragen kann ohne
						dass derart belastete Äste abbrechen.
						Pilzkrankheiten wie Schorf und Mehltau machen Bäumen zu schaffen, da in der Züchtung
						auf  andere  Merkmale  wie  große,  süße  Früchte Wert  gelegt wird.
						Ein  entsprechender Schnitt zu einer lichten Krone vermindert den Befall mit Pilzen,
						da der Baum schnell abtrocknet.
					</aside>
				</section>
				<section class="text-shadow" data-background="/obstbaumschnitt/BaumPflanzen.JPG"  data-transition="zoom">
					<h1>Regel 1</h1>
					<h3>Die Größe eines Baumes wird beim</h3>
					<h2><strong>Pflanzen</strong></h2>
					<h3>bestimmt, nicht beim</h3>
					<h2>Schnitt</h2>
					<aside class="notes">
						Schon beim Kauf eines Baumes sollte man sich über die künftige Größe im klaren sein.
					</aside>
				</section>
				<section>
					<section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Sorte und Unterlage</h4>
							</div>
							<div class="col1">
								<h3>Ein Baum besteht aus <i>Unterlage</i> und Sorte</h3>
								<div>Diese bestimmen den Charakter des Baumes</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/struktur/BaumStruktur.jpeg" >
							</div>
							<aside class="notes">

							</aside>
						</div>
					</section>
					<section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Sorte und Unterlage</h4>
							</div>
							<div class="col1">
                                <h3>Unterlage</h3>
                                <h3>(Wurzel)</h3>
								<div class="r-stack">
									<div class="fragment fade-in-then-out">
										Die Unterlage bestimmt die Wuchsform des Baumes.
									</div>
									<div class="fragment fade-in-then-out">
										Es gibt starkwüchsige und schwachwüchsige Unterlagen
									</div>
									<div class="fragment fade-right">
										Typische Namen von Unterlagen sind:
										<ul>
											<li>Sämling</li>
											<li>M9</li>
											<li>...</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/struktur/BaumUnterlage.jpg" >
							</div>
							<aside class="notes">
								Die Unterlage bestimmt die Wuchsform des Baumes. Das Wachstum einer starken Unterlage
								lässt sich durch den Schnitt nicht bändigen.
							</aside>
						</div>
					</section>
					<section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Sorte und Unterlage</h4>
							</div>
							<div class="col1">
								<h3>Veredelungsstelle </h3>
								<div class="r-stack">
									<div class="fragment fade-in-then-out">
										verdickte  Stelle, an der  zwei Sorten verbunden (veredelt) sind.
									</div>
									<div class="fragment fade-in-then-out">
										muss bei Pflanzen über der Erde sein
									</div>
								</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/struktur/BaumVeredelung.jpg" >
							</div>
						</div>
						<aside class="notes">
							Veredelung- Verbindung zwischen Unterlage und Sorte. Muß beim Pflanzen über der Erde sein.
							Man kann auch einzelne Äste eines Baumes veredeln und so mehrere Sorten an einem Baum haben.
						</aside>
					</section>
					<section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Sorte und Unterlage</h4>
							</div>
							<div class="col1">
								<h3>Sorte</h3>
								<div>Jonagold</div>
								<div>Jakob Fischer</div>
								<div>...</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/struktur/BaumSorte.jpg" >
							</div>
						</div>
						<aside class="notes">
							Die Sorte bestimmt die Eigenschaften des Apfels, z.B. Geschmack Haltbarkeit, ...
						</aside>
					</section>
				</section>

				<section>
					<section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Haupt-Erziehungsformen</h4>
							</div>
							<div class="col1">
								<h3>Rund- oder Pyramidenkrone</h3>
								<div class="r-stack">
									<div class="fragment fade-in-then-out">für Halb- oder Hochstämme</div>
									<div class="fragment fade-in-then-out">auf starkwachsender Unterlage</div>
								</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/perioden/Ertragsperiode1.JPG" >
							</div>
						</div>
						<aside class="notes">
							Hochstamm 180 bis 220 cm
							Halbstamm 120 bis 180 cm
						</aside>
					</section>
					<section data-transition="convex">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Haupt-Erziehungsformen</h4>
							</div>
							<div class="col1">
								<h3>Spindel</h3>
								<div class="r-stack">
									<div class="fragment fade-in-then-out">für Kleinbäume</div>
									<div class="fragment fade-in-then-out">auf schwachwachsender Unterlage</div>
								</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/erziehung/Spindel2.JPG" >
							</div>
						</div>
						<aside class="notes">

						</aside>
					</section>
					<section data-background-transition="slide" data-background="/obstbaumschnitt/erziehung/AltWuertemberger.JPG"  data-background-size="contain">
						<div class="container-header r-stretch">
							<div class="item-header text-shadow">
								<h4>Andere Erziehungsformen</h4>
								<h3>Alt-Württemberger Schnitt</h3>
							</div>
						</div>
						<aside class="notes">
                            wird nicht mehr empfohlen
							Beschattung und Verkahlung der unteren und inneren Kronenpartien
							erhöhte Schnittaufwand auf den flachen Ästen und die ungünstigen statische Entwicklung
						</aside>
					</section>
					<section data-background-transition="slide" data-background-image="/obstbaumschnitt/erziehung/erwerbsanbau.JPG">
						<div class="container-header r-stretch">
							<div class="item-header text-shadow">
								<h4>Andere Erziehungsformen</h4>
								<h2>Erwerbsanbau</h2>
							</div>
						</div>
					</section>
					<section data-background-transition="slide" data-background-image="/obstbaumschnitt/erziehung/spalier1.JPG">
						<div class="container-header r-stretch">
							<div class="item-header text-shadow">
								<h4>Andere Erziehungsformen</h4>
								<h2>Spalier</h2>
							</div>
						</div>
					</section>
					<section data-background-transition="slide" data-background-image="/obstbaumschnitt/erziehung/spalier2.JPG"  data-background-size="contain">
						<div class="container-header r-stretch">
							<div class="item-header text-shadow">
								<h4>Andere Erziehungsformen</h4>
								<h2>Spalier</h2>
							</div>
						</div>
					</section>
					<section data-background-transition="slide" data-background="/obstbaumschnitt/erziehung/spalier3.JPG">
						<div class="container-header r-stretch">
							<div class="item-header text-shadow">
								<h4>Andere Erziehungsformen</h4>
								<h2>Spalier</h2>
							</div>
						</div>
					</section>
					<section data-background-transition="slide" data-background="/obstbaumschnitt/erziehung/spalier4.JPG">
						<div class="container-header r-stretch">
							<div class="item-header text-shadow">
								<h4>Andere Erziehungsformen</h4>
								<h2>Beeteinfassung</h2>
							</div>
						</div>
					</section>
				</section>

				<section>
					<section data-transition="fade"  data-background="/obstbaumschnitt/perioden/Perioden1.JPG"
							 data-background-size="contain" data-background-position="left">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Entwicklungs perioden eines Obstbaumes</h4>
							</div>
							<div class="col1">
								<h3>Jugendperiode</h3>
								<div class="r-stack">
									<div class="fragment fade-in-then-out">Pflanz- Aufbau- bzw. Erziehungsschnitt</div>
									<div class="fragment fade-in-then-out">1. - 6. Jahr</div>
								</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/perioden/Jugendperiode1.JPG" >
							</div>
						</div>
						<aside class="notes">

						</aside>
					</section>
					<section data-transition="convex" data-background="/obstbaumschnitt/perioden/Perioden2.JPG"
							 data-background-size="contain" data-background-position="left">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Entwicklungs perioden eines Obstbaumes</h4>
							</div>
							<div class="col1">
								<h3>Ertragsperiode</h3>
								<div class="r-stack">
									<div class="fragment fade-in-then-out">Pflege-, Auslichtungs- bzw. Erhaltungsschnitt</div>
									<div class="fragment fade-in-then-out">ab 6. Jahr</div>
								</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/perioden/Ertragsperiode1.JPG" >
							</div>
						</div>
						<aside class="notes">

						</aside>
					</section>
					<section data-transition="convex" data-background="/obstbaumschnitt/perioden/Perioden3.JPG"
							 data-background-size="contain" data-background-position="left">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Entwicklungs perioden eines Obstbaumes</h4>
							</div>
							<div class="col1">
								<h3>Altersperiode</h3>
								<div class="r-stack">
									<div class="fragment fade-in-then-out">Verjüngungsschnitt</div>
								</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/perioden/Altersperiode1.JPG" >
							</div>
						</div>
						<aside class="notes">
						</aside>
					</section>
				</section>
				<section>
					<section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Aufbau eines Rundkrone</h4>
							</div>
							<div class="col1">
								<h3>Struktur</h3>
								<ul>
									<li>Starkwachsende Unterlage</li>
									<li>Pyramidenkrone</li>
									<li>Hochstamm</li>
									<li>Ertragsperiode</li>
								</ul>

							</div>
							<div class="col2">
								<img class="grid-image" src="/struktur/BaumStruktur.jpeg" >
							</div>
						</div>
						<aside class="notes">
							Um den Obstbaumschnitt zu verstehen, sollte man bestimmte Fachbegriffe kennen
						</aside>
					</section>

					<section  data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Aufbau einer Rundkrone</h4>
							</div>
							<div class="col1">
								<div>Stamm</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/struktur/BaumStamm.jpg" >
							</div>
						</div>
						<aside class="notes">
							Der Stamm bildet das Traggerüst.
						</aside>
					</section>

					<section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Aufbau einer Rundkrone</h4>
							</div>
							<div class="col1">
								<div>Stammverlängerung</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/struktur/BaumStammverlaengerung.jpg" >
							</div>
						</div>
						<aside class="notes">
							Die Stammverlängerung wird beim Erziehungsschnitt im Inneren der Krone herangezogen
							Verlängerung des Stamms in der Mitte des Baumes.
							Sie bildet  die Mitte des Baumes und sollte zeitlebens der Höchste Punkt sein.
						</aside>
					</section>
					<section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Aufbau einer Rundkrone</h4>
							</div>
							<div class="col1">
								<div>Leitäste</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/struktur/BaumLeitaeste.jpg" >
							</div>
						</div>
						<aside class="notes">
							Die Leitäste bilden die Krone des Baumes.
							Die Leitäste sind der Stammverlängerung immer untergeordnet
						</aside>
					</section>
					<section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Aufbau einer Rundkrone</h4>
							</div>
							<div class="col1">
								<div>Leitastverlängerung</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/struktur/BaumLeitastverlaengerung.jpg" >
							</div>
						</div>
						<aside class="notes">
							Die Verlängerung der Leitäste wird Leitastverlängerung genannt.
							Struktur wird durch den Erziehungsschnitt in den ersten 1 - 6 Jahren bestimmt.
							Danach wird an der Struktur relativ wenig geändert und geschnitten..
						</aside>
					</section>
					<section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Aufbau einer Rundkrone</h4>
							</div>
							<div class="col1">
								<div>Fruchtäste mit Fruchtholz</div>
							</div>
							<div class="col2">
								<img class="grid-image" src="/struktur/BaumFruchtaeste.jpg" >
							</div>
						</div>
						<aside class="notes">
							Ist die Struktur des Baumes Aufgebaut, erfolgt der Schnitt hauptsächlich in den Fruchtästen,
							bzw Fruchtholz.
							Am  Fruchtholz  sitzen  die  Blüten  und  später  die  Früchte.  Beim  Fruchtholz  handelt
							es  sich  um Kurztriebe (max. 30 cm)  die im  Alter stark verzweigt sein können  und kaum Holzzuwachs aufweisen.

							Wasserschosser: Stark  wachsende  Langtriebe  (über  30 cm),
							welche  nach  starkem  Rückschnitt entstehen können.
						</aside>
					</section>
				</section>
				<section>
					<section data-background="/obstbaumschnitt/bluete/apfelbluete1.jpg">
						<div class="container-header r-stretch">
							<div class="item-header">
								<h4>Bildung von Fruchtholz</h4>
								<h2 class="fragment fade-in-then-semi-out">Generatives Wachstum</h2>
								<div class="fragment fade-right">Blüten und Früchte</div>
							</div>
						</div>
						<aside class="notes">

						</aside>
					</section>
					<section data-background="/obstbaumschnitt/bluete/Laub1.JPG">
						<div class="container-header r-stretch">
							<div class="item-header">
								<h4>Bildung von Fruchtholz</h4>
								<h2 class="fragment fade-in-then-semi-out">Vegetatives Wachstum</h2>
								<div class="fragment fade-right">Blätter und Triebe</div>
							</div>
							<div class="col1">
							</div>
							<div class="col2">
							</div>
						</div>
						<aside class="notes">

						</aside>
					</section>
					<section>
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Bildung von Fruchtholz</h4>
							</div>
							<div class="col1">
								<h2 class="fragment fade-in-then-semi-out  text-shadow">Ziel des Baumschnitt</h2>
								<h3 class="fragment fade-right text-shadow">Ausgleich von generativen und vegetativen Wachstum</h3>
							</div>
							<div class="col2">
								<img src="/bluete/ApfelLaub.JPG" >
							</div>
						</div>
						<aside class="notes">

						</aside>
					</section>
					<section data-background="/obstbaumschnitt/bluete/Zweig.JPG" data-background-size="contain">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Fruchtholz beim Apfel</h4>
							</div>
							<div class="col2">
								<img class="grid-image" src="/struktur/BaumFruchtaeste.jpg" >
							</div>
						</div>
					</section>
					<section data-background="/obstbaumschnitt/bluete/Zweig.JPG" data-background-size="contain" data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Fruchtholz beim Apfel</h4>
							</div>
						</div>
						<aside class="notes">
							Diesjähriger Zuwachs wird als Trieb bezeichnet
							Aus älteren Trieben entwickelt sich ein Fruchtast oder Leitast
						</aside>
					</section>
					<section data-transition="fade" data-background="/obstbaumschnitt/bluete/Zweig1jaehrig.JPG" data-background-size="contain">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Fruchtholz beim Apfel</h4>
							</div>
						</div>
						<aside class="notes">
							am einjährigen Holz entwickeln sich in der Regel nur Blattknospen an Langtrieben
						</aside>
					</section>
					<section data-transition="fade" data-background="/obstbaumschnitt/bluete/Zweig2jaehrig.JPG" data-background-size="contain">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Fruchtholz beim Apfel</h4>
							</div>
						</div>
						<aside class="notes">
							Blütenknospen entstehen am Zweijährigen Holz
						</aside>
					</section>
					<section data-transition="fade" data-background="/obstbaumschnitt/bluete/Blattknospen.jpg" data-background-size="contain">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Blattknospen</h4>
							</div>
						</div>
						<aside class="notes">

						</aside>
					</section>
					<section data-transition="fade" data-background="/obstbaumschnitt/bluete/Bluetenknospen.jpg" data-background-size="contain">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Blütenknospen</h4>
							</div>
						</div>
						<aside class="notes">

						</aside>
					</section>

				</section>

				<section>
					<div class="container r-stretch">
						<div class="item-header">
							<h4>Steile Äste</h4>
						</div>
						<div class="col1">
							<div class="r-stack">
								<div class="fragment fade-in-then-out">
									<h3>Zusammenhang</h3>
									<div>Aststellung -</div>
									<div>Fruchtbildung</div>
								</div>
								<div class="fragment fade-in-then-out">
									<h3>Steile Äste</h3>
									<div><strong>starkes Wachstum</strong></div>
									<div><strong>fast keine Blüten</strong></div>
								</div>
								<div class="fragment fade-in-then-out">
									<h3>Flache Äste</h3>
									<div><strong>schwaches Wachstum</strong></div>
									<div><strong>schnelle Blütenbildung</strong></div>
								</div>
								<div class="fragment fade-in">
									<h4>steil wächst</h4>
									<h4>flach trägt</h4>
									<h4>hängend stirbt ab</h4>
								</div>


							</div>
						</div>
						<div class="col2">
							<img src="/struktur/AststellungFruchtbildung.svg" >
						</div>
					</div>
					<aside class="notes">
						Steile  Triebe  wachsen  stark,  bilden  wenig  Blütenknospen;
						Flache  Triebe  haben  viele  Blüten-knospen und wachsen weniger
						Bildet ein Baum  nach einigen Standjahren keine Blütenknospen
						bei einer mittlerweile gut aus-gebildeten Krone, kann es an einem
						fortwährend starken  Schnitt  mit starkem Neutrieb  liegen. Um den Baum  zu  beruhigen
						und zum Fruchten zu bringen, sollte  weniger geschnitten  werden und ggf. Fruchtäste
						durch formieren in eine waagerechtere Position gebracht werden.
					</aside>
				</section>
				<section>
					<h2>Steile Äste</h2>
					<div class="fragment fade-in-then-semi-out">Starker Rückschnitt</div>
					<div class="fragment fade-in-then-semi-out">starkes Wachstum</div>
					<div class="container r-stretch">
						<div class="col1">
							<div>
								<img   src="/bluete/starkerAustrieb.JPG" >
							</div>
						</div>
						<div class="col2">
							<div>
								<img   src="/bluete/schwacherAustrieb.JPG" >
							</div>
						</div>
					</div>
					<aside class="notes">
						Schnittparadoxon: Wenn  stark  zurückgeschnitten  wird,  dann  verbleiben  an  einem  Jungbaum  nur  wenige
						Knospen  übrig  aus  denen  neue  Triebe  entstehen  können.  Der  Baum  versucht  dennoch sein
						Gleichgewicht  zwischen  Wurzelmasse  und  Kronengröße  wieder  herzustellen.
						Daher werden die verbleibenden Triebe stark wachsen.
						Wird  schwach  geschnitten,  treibt  der  Baum  aus vielen  Knospen  aus  und die
						Kraft verteilt sich gleichmäßiger über die Krone. Jeder einzelne Trieb bleibt dabei schwächer.
					</aside>
				</section>
				<section  class="text-shadow">
					<h2>Schnittzeitpunkt</h2>
					<h3>später Schnitt</h3>
					<div class="fragment fade-in-then-semi-out">schwächeres Wachstum</div>
					<div class="fragment fade-in-then-semi-out">bessere Wundheilung</div>
					<div class="container r-stretch">
						<div class="col1">
							<div>
								<img   src="/zeitpunkt/BaumWinter1.jpg" >
							</div>
						</div>
						<div class="col2">
							<div>
								<img   src="/zeitpunkt/BaumFruehling1.jpg" >
							</div>
						</div>
					</div>
				</section>
				<section  data-transition="zoom">
					<div class="container r-stretch">
						<div class="item-header">
							<h2>Saftwaage</h2>
						</div>
						<div class="col1">
							<h3 class="fragment fade-in-then-semi-out">Die höchste Stelle im Baum Wächst am stärksten</h3>
							<div class="fragment fade-in-then-semi-out">Alle Leitäste gleiche Höhe</div>
							<div class="fragment fade-in-then-semi-out">Stamm höher als Leitäste</div>
						</div>
						<div class="col2">
							<img class="grid-image" src="/struktur/Saftwaage.jpg" >
						</div>
					</div>
					<aside class="notes">

					</aside>
				</section>
				<section>
                    <section>
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Oeschbergschnitt</h4>
							</div>
							<div class="col1">
								<h3>4 Leitäste</h3>
								<h3>Stamm als Spindel</h3>
								<div>Einfacher Aufbau</div>
								<div>einfache Pflege</div>
							</div>
							<div class="col2">
								<img src="/struktur/Oeschbergschnitt.jpg" >
							</div>
						</div>
                    </section>
                    <section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Oeschbergschnitt</h4>
							</div>
							<div class="col1">
								<h3>Leitäst: 45° Winkel</h3>
								<div>Stabil</div>
								<div>keine Stützen</div>
							</div>
							<div class="col2">
								<img src="/struktur/OeschbergschnittStruktur.jpg" >
							</div>
						</div>
                    </section>
					<section data-transition="fade">
						<div class="container r-stretch">
							<div class="item-header">
								<h4>Oeschbergschnitt</h4>
							</div>
							<div class="col1">
								<h3>Oben licht</h3>
								<h3>Unten dicht</h3>
								<div>Fruchtansatz unten</div>
								<div>keine Beschattung</div>
								<div>Einfache Ernte</div>
							</div>
							<div class="col2">
								<img src="/struktur/OeschbergschnittFruchtholz.jpg" >
							</div>
						</div>
					</section>
                </section>
				<section>
					<section>
						<h4>Schnitt-Techniken</h4>
						<h3>Rückschnitt/Anschneiden</h3>
						<div class="r-stack">
							<div class="fragment fade-in-then-out">
								<div>Leitastverlängerung</div>
								<img src="/technik/rueckschnitt.JPG" width="500" height="352">
							</div>
							<div class="fragment fade-in-then-out">
								<div>einjährige Holz</div>
								<img src="/technik/rueckschnitt2.JPG" width="500" height="352">
							</div>
							<img src="/technik/rueckschnitt3.JPG" width="500" height="352" class="fragment fade-in">
						</div>
						<aside class="notes">
							Das  Anschneiden bewirkt ein Triebwachstum und die Bildung von Seitentrieben. Solange die Apikalknospe,
							also die an des Spitze des Triebes, vorhanden ist, so unterdrückt diese die Bildung  von Seitenknospen im darauffolgenden  Holz.
							Erst  das  zwei-  oder  dreijährige  Holz  beginnt  Seitentriebe  zu  bilden.  Durch das Anschneiden
							erreicht man eine Verzweigung bereits im zweiten Jahr und auch Dickenwachstum, so dass der angeschnittene Ast stärker wird.
						</aside>
					</section>
					<section>
						<h4>Schnitt-Techniken</h4>
						<h3>Ableiten</h3>
						<div class="r-stack">
							<div class="fragment fade-in-then-out">
								<div>Fruchtast</div>
								<img src="/technik/Ableiten1.JPG" width="500" height="352">
							</div>
							<div class="fragment fade-in-then-out">
								<div>mehrjähriges Holz</div>
								<img src="/technik/Ableiten2.JPG" width="500" height="352">
							</div>
							<img src="/technik/Ableiten3.JPG" width="500" height="352" class="fragment fade-in">
						</div>
						<aside class="notes">
							Wächst ein über- oder untergeordneter Ast nicht in die gewünschte Richtung, dann kann
							man die Wuchsrichtung  durch  den  Wegschnitt  eines  unerwünschten  Astes  umleiten.
							Hierdurch  wird  Holz entnommen und ausgelichtet, aber es kommt in der Regel nicht zu
							unerwünschtem starken Austrieb am beschnittenen Ast. Wird  auf  einen  flacher  stehenden
							Ast  abgeleitet,  ist  eine  Beruhigung  die  Folge.  Soll  der  Baum  angeregt  werden,
							wird  auf  einen steiler stehenden Ast aufgeleitet.
						</aside>
					</section>
					<section>
						<h4>Schnitt-Techniken</h4>
						<h3>Wegschnitt</h3>
						<div class="r-stack">
							<div class="fragment fade-in-then-out">
								<div>Fruchtast am Leitast bzw. Stamm</div>
								<img src="/technik/wegschnitt1.JPG" width="500" height="352">
							</div>
							<div class="fragment fade-in-then-out">
								<img src="/technik/wegschnitt2.JPG" width="500" height="352">
							</div>
							<img src="/technik/wegschnitt3.JPG" width="500" height="352" class="fragment fade-in">
						</div>
						<aside class="notes">
						Bei Kernobst  wird auf Astring  geschnitten. Der Astring ist eine Ausstülpung (Wulst) am Mutterast
						aus dem der Trieb herauswächst. Der Astring zeichnet sich durch besondere Wachstumskraft aus,
							so dass die offene Schnittstelle schnell überwallt werden kann.
						</aside>
					</section>
				</section>
				<section>
					<h4>Beispiel</h4>
					<img src="/BaumschittBeispiel1.jpg" width="500" height="750" >
					<aside class="notes">
					</aside>
				</section>


				<section class="text-shadow" data-background="/obstbaumschnitt/StreuobstIngstetten1.JPG">
					<h1>Vielen Dank</h1>
					<p>https://schnurlei.gitlab.io/obstbaumschnitt/</p>
                    <p>www.ogv-schiessen.de</p>
				</section>
			</div>
		</div>

		<script type="module" src="/main.js"></script>
</body>
</html>
